<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        tools:context=".activity.LaunchActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_90dp"
            android:paddingLeft="@dimen/dimen_44dp"
            android:paddingRight="@dimen/dimen_44dp">
        <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_login_btn"
                android:textSize="@dimen/size_20sp"/>
        <Button
                android:id="@+id/btn_register"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/register"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:background="@drawable/shape_register_btn"
                android:textSize="@dimen/size_20sp"/>
    </RelativeLayout>

</RelativeLayout>